(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'data'
p4
aS'result'
p5
asS'name'
p6
S'MOS'
p7
sS'page_data_manage'
p8
S'## Manage data\r\n\r\n{{=form}}'
p9
sS'page_result_manage'
p10
S'## Manage result\r\n\r\n{{=form}}'
p11
sS'table_data'
p12
(lp13
S'name'
p14
aS'text'
p15
aS'audio_path'
p16
asS'page_index'
p17
S'# MOS Evaluation'
p18
sS'page_error'
p19
S'# Error: the document does not exist'
p20
sS'params'
p21
(lp22
(S'title'
p23
S'MOS Evaluation'
p24
tp25
a(S'subtitle'
p26
S'powered by web2py'
p27
tp28
a(S'author'
p29
S'Truong Do'
p30
tp31
a(S'author_email'
p32
S'do.truong.dj3@is.naist.jp'
p33
tp34
a(S'keywords'
p35
S''
p36
tp37
a(S'description'
p38
g36
tp39
a(S'layout_theme'
p40
S'Default'
p41
tp42
a(S'database_uri'
p43
S'sqlite://storage.sqlite'
p44
tp45
a(S'security_key'
p46
S'2a4a4cb9-d966-47c9-80a5-cf44282cc8d8'
p47
tp48
a(S'email_server'
p49
S'smtp.gmail.com:465'
p50
tp51
a(S'email_sender'
p52
S'truongdq54@gmail.com'
p53
tp54
a(S'email_login'
p55
S'truongdq54@gmail.com'
p56
tp57
a(S'login_method'
p58
S'local'
p59
tp60
a(S'login_config'
p61
g36
tp62
a(S'plugins'
p63
(lp64
tp65
asS'table_auth_user'
p66
(lp67
S'username'
p68
aS'first_name'
p69
aS'last_name'
p70
aS'email'
p71
aS'password'
p72
asS'table_result'
p73
(lp74
S'name'
p75
aS'utt_id'
p76
aS'score'
p77
asS'pages'
p78
(lp79
S'index'
p80
aS'error'
p81
aS'data_manage'
p82
aS'result_manage'
p83
as.