(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'f_system'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'f_name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'f_score'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p29
sg9
I00
sg10
g15
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
g11
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g33
ssS'f_test_set_id'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g19
ssS'f_utt_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p45
sg9
I00
sg10
g15
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ss.